[00:29.25] Little girl, little girl, why are you crying?
[00:34.26] Inside your restless soul, your heart is dying
[00:39.20] Little one, little one, your soul is purging
[00:44.26] Of love and razor blades your blood is surging
[01:07.26] 
[00:49.00] Run away from the river to the street
[00:54.59] And find yourself with your face in the gutter
[00:59.36] You're a stray for the Salvation Army
[01:04.68] There is no place like home when you got no place to go
[01:32.18] 
[01:14.87] Little girl, little girl, your life is calling
[01:19.82] The charlatans and saints of your abandon
[01:24.72] Little one, little one, the sky is falling
[01:29.77] Your lifeboat of deception is now sailing
[01:50.27] 
[01:34.96] In the wake (run away!) All the way, no rhyme or reason
[01:39.74] Your bloodshot eyes will show your heart of treason
[01:45.06] Little girl, little girl, you dirty liar
[01:49.81] You're just a junkie preaching to the choir
[02:11.31] 
[01:54.76] Run away from the river to the street
[02:00.28] And find yourself with your face in the gutter
[02:05.06] You're a stray for the Salvation Army
[02:10.25] There is no place like home when you got no place to go
[02:37.75] 
[02:20.33] The traces of blood always follow you home
[02:24.74] Like the mascara tears from your getaway (Gloria!)
[02:30.10] You're walking with blisters and running with shears
[02:34.78] So unholy, sister of grace
[02:47.78] 
[03:19.64] Run away from the river to the street
[03:24.79] And find yourself with your face in the gutter
[03:29.63] You're a stray from the Salvation Army
[03:34.98] There is no place like home...