[00:09.75] Hey Gloria, are you standing close to the edge?
[00:16.20] Look out at the setting sun
[00:18.55] Brink of your vision
[00:26.14] Eternal youth
[00:26.86] Is the landscape of a lie
[00:31.00] The cracks of my skin can prove
[00:34.03] As the years will testify
[00:36.93] Say your prayers and light a fire
[00:39.74] We're going to start a war
[00:43.39] Your slogans a gun for hire
[00:47.76] It's what we waited for
[00:51.44] Hey Gloria
[00:54.01] This is why we're on the edge
[00:59.73] The fight of our lives been drawn to
[01:03.61] This undying love
[01:10.30] Gloria, viva la Gloria
[01:14.66] You blast your name
[01:16.99] In graffiti on the walls
[01:21.04] Falling in broken glass and
[01:23.04] Slashing through these spirits
[01:27.20] I can hear it like a jilted crowd
[01:30.67] Gloria, where are you Gloria?
[01:35.17] You found a home
[01:38.18] In all your scars and ammunition
[01:43.56] You made your bed in salad days
[01:45.79] Amongst the ruins
[01:50.47] Ashes to ashes of our youth
[01:52.91] She smashed her knuckles into winter
[01:56.28] As autumns wind fades into black
[02:01.33] She is the saint of all the sinners
[02:06.81] The one that's fallen through the cracks
[02:12.29] So don't put away, your burning light
[02:21.11] Gloria, where are you are Gloria
[02:26.75] Don't lose your faith
[02:28.41] To you lost naivety
[02:31.39] Weather the storm and don't look
[02:33.36] Back on last November
[02:35.85] When your banners were burning down
[02:42.39] Gloria, viva la Gloria
[02:46.83] Send me your amnesty down
[02:49.69] To the broken hearted
[02:54.32] Bring us the season
[02:54.83] That we always will remember
[02:58.39] Don't let the bonfires go out
[03:02.29] So Gloria,
[03:05.14] Send out your message of
[03:08.74] The light that shadows in the night.
[03:14.69] Gloria, where's your undying love?
[03:19.77] Tell me the story of your life, your life!