[00:08.04] Hey, Gloria
[00:10.78] Are you standing close to the edge?
[00:15.03] Look out to the setting sun
[00:17.62] The brink of your vision
[00:21.44] Eternal youth
[00:24.10] Is a landscape of a lie
[00:28.68] The cracks of my skin can prove
[00:31.67] As the years will testify
[00:44.17] 
[00:35.42] Say your prayers, and light a fire
[00:38.64] We're gonna start a war
[00:42.32] Your slogan's a gun for hire
[00:45.71] It's what we waited for
[00:51.29] Hey Gloria
[00:53.51] This is why we're on the edge
[00:57.83] The fight of our lives' been drawn to this undying love
[01:25.33] 
[01:09.57] Gloria! ¡Viva la Gloria!
[01:13.95] Your blast your name in graffiti on the walls
[01:19.42] Falling in broken glass, and slashing free spirits
[01:25.22] I can hear it like a jilted crowd
[01:41.72] 
[01:29.98] Gloria! Where are you, Gloria?
[01:35.59] You found a home in all your scars and ammunition
[01:41.20] You made your bed in salad days amongst the ruins
[01:46.33] Ashes to ashes of our youth
[01:59.83] 
[01:51.56] She mashed her knuckles into winter (Gloria!)
[01:57.46] As autumn's wind fades into black
[02:02.69] She is the saint on all the sinners (Gloria!)
[02:08.42] The one that's fallen through the cracks
[02:13.48] So don't put away your burning light
[02:31.48] 
[02:18.68] Gloria! Where are you, Gloria?
[02:24.37] Don't lose your faith to your lost naivete
[02:29.94] Weather the storm, and don't look back on last November
[02:35.23] When your banners were burning down
[02:52.73] 
[02:40.45] Gloria! ¡Viva la Gloria!
[02:45.77] Send me your amnesty down to the broken-hearted
[02:51.35] Bring us the season that we always will remember
[02:56.69] Don't let the bonfires go out
[03:11.19] 
[03:01.78] So Gloria
[03:04.43] Send out your message of
[03:07.86] The light that shadows in the night
[03:12.90] Gloria
[03:15.87] Where's your undying love?
[03:19.18] Tell me the story of your life
[03:23.81] Your life!