[00:05.86] Bristol Sound City '95, Anson Rooms - 17/4/95
[00:28.36] 
[00:47.58] You're so merry up on high,
[00:54.24] Oh so scarily on high
[01:00.98] Gloria never ever cries,
[01:04.82] 'Cos she's just too busy
[01:08.05] Gloria never shuts her eyes,
[01:10.96] 'Cos it makes her dizzy
[01:14.91] Now you've got it all,
[01:16.55] What do you want it for
[01:18.75] All that noise you got,
[01:20.53] Do you still want more
[01:22.18] You're a strange girl, Gloria
[01:28.84] You say you've got it all,
[01:30.49] What do you want it for
[01:31.92] All that noise you got,
[01:33.64] Well you're just a whore
[01:35.58] You're a sick girl, Gloria
[02:22.45] Oh so scary up on high
[02:22.93] You say you've got it all,
[02:23.94] What do you want it for
[02:25.38] All that noise you got,
[02:26.96] Well you're still a whore
[02:28.75] You're a sick girl, Gloria
[02:35.68] You say you've got it all,
[02:37.12] What do you want it for
[02:38.71] All that noise you got,
[02:40.51] Do you still want more
[02:42.44] You're a strange girl, Gloria,
[02:44.76] Hosanna in excelsis