[00:21.20] Gloria, you're always on the run now
[00:26.64] Running after somebody
[00:30.21] You gotta get him somehow
[00:34.11] I think you've got to slow down
[00:37.58] Before you start to blow it
[00:41.60] I think you're headed for a breakdown
[00:44.95] So be careful not to show it
[00:48.36] You really don't remember
[00:52.36] Was it something that he said?
[00:55.46] Are the voices in your head calling, Gloria?
[01:02.09] Gloria, don't you think you're fallin'?
[01:21.59] 
[01:10.22] If everybody wants you
[01:14.12] Why isn't anybody callin'?
[01:18.54] You don't have to answer
[01:21.59] Leave them hangin' on the line
[01:24.83] Oh-oh-oh, calling Gloria
[01:30.80] Gloria (Gloria)
[01:33.63] I think they got your number (Gloria)
[01:36.94] I think they got the alias (Gloria)
[01:40.38] That you've been living under (Gloria)
[01:44.17] But you really don't remember
[01:47.15] Was it something that they said?
[01:51.19] Are the voices in your head calling, Gloria?
[02:13.19] 
[02:15.04] A-ha-ha, a-ha-ha
[02:16.37] Gloria, how's it gonna go down?
[02:20.07] Will you meet him on the main line
[02:24.35] Or will you catch him on the rebound?
[02:27.64] Will you marry for the money?
[02:31.16] Take a lover in the afternoon?
[02:35.05] Feel your innocence slippin' away
[02:39.70] Don't believe it's comin' back soon
[02:43.06] And you really don't remember
[02:45.97] Was it something that he said?
[02:50.22] Are the voices in your head calling, Gloria?
[02:56.68] Gloria, don't you think you've fallin'?
[03:03.85] If everybody wants you
[03:08.22] Why isn't anybody callin'?
[03:12.33] You don't have to answer
[03:15.61] Leave them hangin' on the line
[03:18.48] Oh-oh-oh, calling Gloria
[03:24.19] Gloria (Gloria)
[03:27.20] I think they got your number (Gloria)
[03:30.09] I think they got the alias (Gloria)
[03:33.43] That you've been living under (Gloria)
[03:37.13] But you really don't remember
[03:40.08] Was it something that they said?
[03:43.85] Are the voices in your head calling, Gloria?
[03:54.65] (Gloria, Gloria, Gloria, Gloria, Gloria)
[04:10.91] (Gloria, Gloria, Gloria, Gloria, Gloria)