[00:01.93] Gloria, Gloria
[00:08.93] 
[00:22.94] Gloria, you're always on the run now
[00:31.00] Running after somebody
[00:36.48] You gotta get them somehow
[00:42.34] I think you've gotta slow down
[00:46.39] Before you start to blow it
[00:51.33] I think you're headed for a breakdown
[00:56.28] So be careful not to show it
[01:10.28] 
[01:02.01] You really don't remember
[01:06.76] Was it something that they said?
[01:11.86] Are the voices in your head calling, Gloria?
[01:33.86] 
[01:23.86] Gloria, don't you think you're falling?
[01:32.72] If everybody wants you
[01:37.45] Why isn't anybody calling?
[01:43.23] You don't have to answer
[01:47.62] Leave them hanging on the line, oh, calling Gloria
[02:12.62] 
[02:00.14] Gloria, I think they got your number
[02:08.30] I think they got the alias
[02:13.71] That you've been living under
[02:18.41] But you really don't remember
[02:23.42] Was it something that they said?
[02:28.63] Are the voices in your head calling, Gloria?
[02:50.63] 
[03:21.39] Gloria, how's it gonna go down?
[03:29.68] Will you meet him on the main line?
[03:34.57] Will you catch him on the rebound?
[03:39.95] Will you marry for the money?
[03:44.90] Take a lover in the afternoon?
[03:50.03] Feel your innocence slipping away
[03:55.24] Don't believe it's coming back soon
[04:12.74] 
[04:00.06] You don't have to answer
[04:04.19] Leave them hanging on the line, oh, calling Gloria
[04:14.48] Calling Gloria, Gloria