[00:06.73] Gloria, can you waddle, ah, ah?
[00:22.23] 
[00:16.56] Hey, baby can I dance with you?
[00:36.67] I will show you something very good
[00:40.85] I'm your gander you're my goose
[00:44.67] And this is something new for you, oh hear me!
[01:07.67] 
[00:48.38] Gloria, can you waddle, ah, ah?
[00:57.16] Gloria, can you waddle, ah, ah?
[01:12.66] 
[01:03.89] Hey, baby come and dance with me
[01:24.64] It's an old dance of the early sixties
[01:28.23] All the guys and all the girls were freaked
[01:32.94] By this dance of our gees, oh hear me!
[01:51.94] 
[01:37.45] Gloria, can you waddle, ah, ah?
[01:43.84] Gloria, can you waddle, ah, ah?
[01:51.67] Gloria, can you waddle, ah, ah?
[02:00.64] Gloria, can you waddle, ah, ah?
[02:16.14] 
[02:09.13] Hey, baby can I dance with you?
[02:28.46] I will show you something very good
[02:32.48] I'm your gander, you're my goose
[02:36.05] And this is something new for you, oh hear me!
[02:59.05] 
[02:40.93] Gloria, can you waddle, ah, ah?
[02:46.13] Gloria, can you waddle, ah, ah?
[03:01.63] 
[02:55.94] Can you waddle, ah, ah?
[03:19.95] Can you waddle, ah, ah?
[03:23.14] Can you waddle, ah, ah?
[03:26.72] Can you (Gloria) waddle, ah, ah?
[03:30.83] Can you waddle, ah, ah?
[03:42.33] 
[03:34.73] Gloria, can you waddle, ah, ah?
[03:43.26] Gloria, can you waddle, ah, ah?
[03:47.25] Gloria