[00:13.10] Oh, Gloria
[00:15.79] I feel so much better
[00:18.52] I feel so much better today
[00:32.02] 
[00:25.18] And it's not the drugs
[00:28.55] And it's not the weather
[00:31.82] I just feel so much better today
[00:38.21] I've been asleep in the driver's seat
[00:41.72] I've been lost in my head for weeks
[00:45.09] Tryin' to find what it is I need
[00:48.27] Too god damned tired to sleep
[00:51.75] And then there were other times
[00:54.84] I'm so aware that I lose my mind
[00:58.31] I never feel I could get enough
[01:01.55] So high that I can't stand up
[01:16.05] 
[01:18.30] Oh, Gloria
[01:21.28] I feel so much better
[01:24.06] I feel so much better today
[01:30.28] And it's not the drugs
[01:33.54] And it's not the weather
[01:36.88] I just feel so much better today
[01:43.92] There are those who will never learn
[01:47.05] Who build a fire and can't stay warm
[01:50.56] The only secret to make it through
[01:53.31] Is to take what's in front of you
[01:57.05] But fear of death and thrill of speed
[01:59.95] And all the lights in front of me
[02:03.83] Drive 'til the coast is clear
[02:06.78] Faster 'til it disappears
[02:19.28] 
[02:23.65] Oh, Gloria
[02:26.39] I feel so much better
[02:29.12] I feel so much better today
[02:35.54] And it's not the drugs
[02:39.08] And it's not the weather
[02:42.15] I just feel so much better today
[02:58.15] 
[03:42.13] Oh, Gloria
[03:44.93] I feel so much better
[03:47.38] I feel so much better today
[03:53.65] And it's not the drugs
[03:57.35] And it's not the weather
[04:00.57] I just feel so much better today
[04:16.57] 
[04:08.02] Oh, Gloria
[04:10.91] I feel so much better
[04:13.61] I feel so much better today
[04:20.54] And it's not the drugs
[04:23.66] And it's not the weather
[04:26.82] I just feel so much better today
[04:42.82] 
[04:33.52] I've been asleep in the driver's seat
[04:36.83] I've been lost in my head for weeks
[04:40.02] Tryin' to find what it is I need
[04:43.17] Too god damned tired to sleep