[00:05.10] Angels we have heard on high
[00:12.06] Sweetly singing o'er the plains
[00:18.87] And the mountains in reply
[00:25.43] Echoing their joyous strains
[00:39.43] 
[00:31.84] Gloria in excelsis Deo
[00:48.95] Gloria in excelsis Deo
[00:59.95] 
[01:23.33] Come to Bethlehem and see
[01:28.58] Christ whose birth the angels sing
[01:34.79] Come adore on bended knee
[01:39.81] Christ, the Lord, the newborn King
[01:56.81] 
[01:45.55] (Gloria) glor-glor-gloria in excelsis Deo
[02:02.50] Gloria in excelsis Deo, Deo
[02:16.00] 
[02:43.08] Oo-woah, glor-glor-gloria in excelsis Deo
[03:00.66] Gloria in excelsis Deo
[03:24.37] Woah, yeah
[03:29.77] Sing (gloria), sing gloria
[03:38.13] In the morning
[03:40.50] In the evening
[03:42.03] (Gloria) Can you hear them sing?
[03:50.70] Hear them while I am
[03:53.52] (Gloria) Singing from the heavens, oo-oh-oh-woah
[04:03.83] (Gloria) And the angels sing
[04:07.24] Let the angels sing
[04:11.04] Sing