[00:13.49] Two, three, four
[00:27.93] I try to sing this song, I
[00:32.89] I try to stand up
[00:36.15] But I can't find my feet
[00:39.07] I try, I try to speak up
[00:42.51] But only in you I'm complete
[00:56.51] 
[00:48.08] Gloria
[00:51.77] In te domine
[00:54.99] Gloria exultate
[01:01.82] Gloria, Gloria
[01:08.00] Oh Lord, loosen my lips
[01:19.50] 
[01:27.33] I try to sing this song, I
[01:31.79] I try to get in
[01:35.27] But I can't find the door
[01:37.73] The door is open
[01:42.04] You're standing there
[01:43.15] You let me in
[01:49.65] 
[01:47.01] Gloria
[01:51.02] In te domine
[01:54.24] Gloria exultate
[02:00.91] Oh, Lord, if I had anything
[02:06.94] Anything at all I'd give it to you
[02:13.43] I'd give it to you
[02:22.43] 
[03:24.98] Gloria
[03:28.72] In te domine
[03:32.04] Gloria, Gloria
[03:38.72] Gloria
[03:41.74] In te domine
[03:45.12] Gloria, Gloria
[03:51.74] Gloria
[03:55.29] In te domine
[03:58.20] Gloria...