[00:26.08] 歪んだ煙を 見つめながら
[00:32.09] あてにならない 明日を占えば
[00:37.00] いつもよりは 少しマシなはず
[00:43.03] 泣き出しそうな 空の下でも
[00:49.53] 
[00:47.06] I wanna make it tonight
[00:51.06] 終わらない 夜に
[00:53.09] You have no need to cry
[00:57.02] 終わらない メロディーを
[01:03.02] 
[01:00.08] 足早に過ぎてく 時間の中
[01:07.08] 増えてゆくのは 嘘の数だけ
[01:13.06] 錆ついた夢に もたれながら
[01:19.03] いらだちを 隠せずにいたけど
[01:26.03] 
[01:23.03] I wanna make it tonight
[01:26.04] 終わらない 夜に
[01:29.07] You have no need to cry
[01:32.05] 終わらない メロディーを
[01:38.05] 
[01:37.09] Gloria, I need your love
[01:40.08] お前の熱いheartで
[01:43.03] Hold me tight lonely night
[01:46.06] もう二度と見せないで
[01:51.06] 
[01:49.00] Gloria, I need your love
[01:52.07] お前の熱いheartで
[01:54.08] Hold me tight lonely night
[01:57.01] もう二度と見せないで
[02:02.01] 
[02:00.07] Gloria
[02:03.07] 
[02:26.00] Wow wow wo
[02:50.05] Gloria, I need your love
[02:52.04] お前の熱いheartで
[02:54.05] Hold me tight lonely night
[02:57.07] もう二度と見せないで
[03:02.07] 
[03:00.07] Gloria, I need your love
[03:03.04] お前の熱いheartで
[03:06.07] Hold me tight lonely night
[03:09.07] もう二度と見せないで
[03:14.07] 
[03:11.08] Gloria
[03:14.03] Wow oh oh uh yeah
[03:16.03] Oh Gloria lonely night
[03:20.08] もう二度と見せないで
[03:25.08] 
[03:23.06] Gloria, I need your love
[03:26.02] お前の熱いheartで
[03:29.07] Hold me tight lonely night
[03:31.02] もう二度と見せないで
[03:36.02] 
[03:34.06] Gloria, I need your love
[03:37.00] お前の熱いheartで
[03:40.07] Hold me tight lonely nigh
[03:43.03] もう二度と見せないで
[03:47.06] Gloria
[03:52.06] Gloria